<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nathan & Winnie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="preload" href="assets/background.png" as="image">

  <link rel="preload" href="assets/2015-01-ucsc.jpg" as="image">
  <link rel="preload" href="assets/2015-04-forest.jpg" as="image">
  <link rel="preload" href="assets/2015-11-dorm.jpg" as="image">
  <link rel="preload" href="assets/2015-11-greatamerica.jpg" as="image">
  <link rel="preload" href="assets/2015-12-date.jpg" as="image">

  <link rel="preload" href="assets/2016-03-mystery.jpg" as="image">
  <link rel="preload" href="assets/2016-06-az.jpg" as="image">
  <link rel="preload" href="assets/2016-06-coronado.jpg" as="image">
  <link rel="preload" href="assets/2016-06-vegas.jpg" as="image">
  <link rel="preload" href="assets/2016-12-farm.jpg" as="image">
  <link rel="preload" href="assets/2016-12-hanukah.jpg" as="image">

  <link rel="preload" href="assets/2017-04-canyon.jpg" as="image">
  <link rel="preload" href="assets/2017-04-gods.jpg" as="image">
  <link rel="preload" href="assets/2017-12-zoo.jpg" as="image">

  <link rel="preload" href="assets/2018-06-selfie.jpg" as="image">
  <link rel="preload" href="assets/2018-11-harbor.jpg" as="image">
  <link rel="preload" href="assets/2018-11-knee.jpg" as="image">
  <link rel="preload" href="assets/2018-11-proposal.jpg" as="image">

  <link rel="preload" href="assets/2019-07-banff.jpg" as="image">
  <link rel="preload" href="assets/2019-07-boat.jpg" as="image">
  <link rel="preload" href="assets/2019-07-glacier.jpg" as="image">
  <link rel="preload" href="assets/2019-07-lakelouise.jpg" as="image">

  <link rel="preload" href="assets/2020-01-symphony.jpg" as="image">

  <link rel="preload" href="assets/2021-09-vasquez.jpg" as="image"> -->
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
